VITE_FIREBASE_API_KEY=AIzaSyD5hHk9PACeSfr-0_xKZ91HDGZoPNvrG44
VITE_FIREBASE_AUTH_DOMAIN=instaclonenhat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instaclonenhat
VITE_FIREBASE_STORAGE_BUCKET=instaclonenhat.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=612401599103
VITE_FIREBASE_APP_ID=1:612401599103:web:1d5d223a339467128c654a